spring.application.name=eticket

# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}

# Flyway (migrations)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# JWT
app.jwt.access-expiration-ms=900000
app.jwt.refresh-expiration-ms=604800000
app.jwt.secret=${JWT_SECRET}